.mint {
	position: relative;
	padding: 0 100px;

	.content_container {
		padding: 43px 0;

		.row {
			display: flex;
			align-items: flex-end;
			gap: 50px;

			.col_left {
				width: 55%;
			}

			.col_right {
				width: 45%;
			}
		}

		.row.heading {
			.col_left {
				h1 {
					font-weight: 400;
					font-size: 68px;
					line-height: 64px;
				}
			}

			.col_right {
				p {
					font-weight: 400;
					font-size: 12px;
					line-height: 20px;
					letter-spacing: 0.5px;
					text-transform: uppercase;
					color: #393939;
				}

				.price {
					display: flex;
					align-items: center;
					color: #393939;
					font-weight: 400;
					font-size: 12px;
					line-height: 20px;
					margin-top: 18px;

					span {
						margin-right: 22px;
					}

					img {
						margin-right: 10px;
					}
				}
			}
		}

		.row.traits_row {
			margin-top: 80px;
			width: 100%;
			align-items: flex-start;

			.col_left,
			.col_right {
				.nav {
					display: flex;
					justify-content: space-between;
					align-items: center;
					list-style: none;

					li {
						font-weight: 600;
						font-size: 14px;
						color: #393939;
						line-height: 17px;
						letter-spacing: 0.5px;
						text-transform: uppercase;
						position: relative;
						cursor: pointer;

						&::before {
							content: '';
							position: absolute;
							width: 57px;
							height: 1px;
							top: 34px;
							background: #393939;
						}

						&:nth-child(2) {
							&::before {
								display: none;
							}
						}

						img {
							margin-right: 3px;
						}
					}
				}
			}

			.col_left {
				.trait_cards {
					margin-top: 60px;

					display: grid;
					grid-gap: 15px;
					grid-template-columns: repeat(2, 1fr);
					grid-auto-rows: 1fr;

					.card {
						border: 1px solid #393939;
						box-sizing: border-box;
						border-radius: 17px;
						padding: 15px;
						cursor: pointer;
						height: auto;

						.title {
							font-size: 18px;
							line-height: 22px;
							letter-spacing: 0.025em;
							text-transform: uppercase;
							color: #393939;
							font-family: 'SwissRoman';
						}

						.text {
							margin-top: 5px;
							font-weight: 400;
							font-size: 14px;
							line-height: 20px;
							letter-spacing: 0.5px;
							color: #393939;
						}

						&:hover {
							background: rgba(255, 255, 255, 0.6);
						}
					}
				}
				.remaining_card_bar {
					margin-top: 15px;
					height: 48px;
					border: 1px solid #393939;
					box-sizing: border-box;
					border-radius: 12px;

					display: flex;
					align-items: center;
					justify-content: space-between;

					padding: 15px;

					.title,
					.remaining {
						font-weight: 400;
						font-size: 14px;
						line-height: 16px;
						letter-spacing: 0.04em;
						color: #393939;
						cursor: pointer;
					}
				}

				.buttons_row {
					display: flex;
					gap: 20px;
					margin-top: 30px;

					button {
						border: 1px solid #393939;
						box-sizing: border-box;
						border-radius: 46px;
						height: 40px;
						width: 150px;
						background: transparent;
						outline: none;
						cursor: pointer;
						color: #393939;
						font-weight: 600;
						font-size: 12px;
						font-family: 'SwissRoman';
					}
				}
			}

			.col_right {
				.receipt_card {
					margin-top: 60px;
					height: 100%;
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;

					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
						border-radius: 17px;
					}

					button {
						position: absolute;
						background: #ffffff;
						border-radius: 135px;
						width: 126px;
						height: 126px;
						opacity: 0.5;
						cursor: pointer;
						border: none;
						color: #393939;
						text-transform: uppercase;
						letter-spacing: 1.5px;
						text-transform: uppercase;

						&:hover {
							cursor: pointer;
							opacity: 1;
						}
					}
				}
			}
		}
	}

	.page_overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(232, 230, 227, 0.6);
		top: 0;
		left: 0;
	}
}

@include tablet-screen {
	.mint {
		padding: 0 20px;

		.content_container {
			padding: 30px 0;

			.row {
				flex-direction: column;
				align-items: flex-start;
				gap: 30px;

				.col_left {
					width: 100%;
				}

				.col_right {
					width: 100%;
				}
			}

			.row.heading {
				.col_left {
					h1 {
						font-size: 50px;
						line-height: 54px;
					}
				}
			}

			.row.traits_row {
				margin-top: 60px;
				gap: 80px;

				.col_left {
					.trait_cards {
						margin-top: 60px;

						display: grid;
						grid-gap: 15px;
						grid-template-columns: repeat(2, 1fr);
						grid-auto-rows: 1fr;

						.card {
							border: 1px solid #393939;
							box-sizing: border-box;
							border-radius: 17px;
							padding: 15px;
							cursor: pointer;
							height: auto;

							.title {
								font-size: 18px;
								line-height: 22px;
								letter-spacing: 0.025em;
								text-transform: uppercase;
								color: #393939;
								font-family: 'SwissRoman';
							}

							.text {
								margin-top: 5px;
								font-weight: 400;
								font-size: 14px;
								line-height: 20px;
								letter-spacing: 0.5px;
								color: #393939;
							}

							&:hover {
								background: rgba(255, 255, 255, 0.6);
							}
						}
					}
					.remaining_card_bar {
						margin-top: 15px;
						height: 48px;
						border: 1px solid #393939;
						box-sizing: border-box;
						border-radius: 12px;

						display: flex;
						align-items: center;
						justify-content: space-between;

						padding: 15px;

						.title,
						.remaining {
							font-weight: 400;
							font-size: 14px;
							line-height: 16px;
							letter-spacing: 0.04em;
							color: #393939;
							cursor: pointer;
						}
					}
				}

				.col_right {
					.receipt_card {
						margin-top: 60px;
						height: 100%;
						position: relative;
						display: flex;
						align-items: center;
						justify-content: center;

						img {
							width: 100%;
							height: 100%;
							object-fit: contain;
							border-radius: 17px;
						}

						button {
							position: absolute;
							background: #ffffff;
							border-radius: 135px;
							width: 126px;
							height: 126px;
							opacity: 0.5;
							cursor: pointer;
							border: none;
							color: #393939;
							text-transform: uppercase;
							letter-spacing: 1.5px;
							text-transform: uppercase;

							&:hover {
								cursor: pointer;
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}
